{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq",
      "Serilog.Expressions"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Bazario.AspNetCore.Shared.Application": "Error"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Seq" }
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(SourceContext, 'Microsoft.EntityFrameworkCore.Database.Command') and Contains(commandText, 'OutboxMessages')"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId" ],
    "Properties": {
      "Application": "Bazario.Identity.WebAPI"
    }
  },
  "RefreshTokenSettings": {
    "ExpirationTimeInDays": 7
  },
  "LoginSettings": {
    "MaxSessionsCount": 5
  },
  "HashSettings": {
    "SecretKey": "m3NLQDG0dYjC48CA5uCrvyikxwpTiuWtDBzKzVUgqDd3Hk0uKx8gkGT3eZ9WSNHp"
  },
  "ConfirmEmailTokenSettings": {
    "ExpirationTimeInDays": 1,
    "ActiveTokensLimit": 5
  },
  "OutboxSettings": {
    "BatchSize": 10,
    "ProcessIntervalInSeconds": 3
  },
  "ExpiredRefreshTokensRemovalSettings": {
    "Hours": 0,
    "Minutes": 0
  },
  "ExpiredConfirmEmailTokensRemovalSettings": {
    "Hours": 0,
    "Minutes": 5
  },
  "UsersUnconfirmedEmailRemovalSettings": {
    "Hours": 0,
    "Minutes": 10,
    "DaysGap": 3
  }
}
